{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "sorting.Main",
            "projectName": "java-sorting-algorithms_b703ab86"
        }
    ]
}